/* Resetear márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Centrar y estilizar el contenedor */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

/* Estilizar la tarjeta */
.auth-card {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.auth-section {
    margin-bottom: 30px;
}

/* Estilizar los inputs */
.auth-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Estilizar los botones */
.auth-form .btn, .btn-google, .btn-logout {
    width: 100%;
    padding: 12px;
    background-color: #4A90E2;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Efecto hover para los botones */
.auth-form .btn:hover, .btn-google:hover, .btn-logout:hover {
    background-color: #357ABD;
}

/* Botón de Google */
.google-signin .btn-google {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #db4437;
    color: white;
}

.google-signin .btn-google img {
    width: 20px;
    margin-right: 10px;
}

.google-signin .btn-google:hover {
    background-color: #c33d2f;
}

/* Botón de cerrar sesión */
.auth-form .btn-logout {
    background-color: #e74c3c;
}

.auth-form .btn-logout:hover {
    background-color: #c0392b;
}

h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

/* Información del usuario */
#user-info {
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
}
