<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Telefónica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .contact-list {
            margin-top: 20px;
        }
        .contact-list table {
            width: 100%;
            border-collapse: collapse;
        }
        .contact-list table th, .contact-list table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .contact-list table th {
            background-color: #f4f4f4;
        }
        .contact-list table td {
            text-align: center;
        }
        #searchResult {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Agenda Telefónica</h1>
    
    <div class="form-group">
        <label for="searchNumber">Buscar por número de teléfono:</label>
        <input type="text" id="searchNumber" placeholder="Ingrese número de teléfono">
    </div>
    
    <button onclick="searchContact()">Buscar</button>
    
    <div id="searchResult"></div>

    <div class="contact-list">
        <h2>Contactos</h2>
        <table>
            <thead>
                <tr>
                    <th>Número de Teléfono</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                </tr>
            </thead>
            <tbody id="contactList">
                <!-- Los contactos se agregarán dinámicamente aquí -->
            </tbody>
        </table>
    </div>
</div>

<script>
    // Datos de ejemplo (20 contactos)
    const contacts = [
        { number: "+591 78094453", name: "Juan", surname: "Pérez" },
        { number: "+591 75334694", name: "María", surname: "González" },
        { number: "+591 71234567", name: "Carlos", surname: "Ramírez" },
        { number: "+591 71122334", name: "Ana", surname: "Fernández" },
        { number: "+591 79991234", name: "Luis", surname: "Mendoza" },
        { number: "+591 78123456", name: "Carmen", surname: "Rodríguez" },
        { number: "+591 79334455", name: "Roberto", surname: "Martínez" },
        { number: "+591 78901234", name: "Laura", surname: "López" },
        { number: "+591 79000112", name: "Jorge", surname: "Villalobos" },
        { number: "+591 76234567", name: "Sofía", surname: "Jiménez" },
        { number: "+591 77000123", name: "Esteban", surname: "García" },
        { number: "+591 75432123", name: "Gloria", surname: "Ortega" },
        { number: "+591 74123456", name: "Pedro", surname: "Vargas" },
        { number: "+591 79999888", name: "Andrea", surname: "Quispe" },
        { number: "+591 78880000", name: "Verónica", surname: "Suárez" },
        { number: "+591 73112345", name: "Cristian", surname: "Ríos" },
        { number: "+591 75555555", name: "Daniel", surname: "Hernández" },
        { number: "+591 79900099", name: "Fabiola", surname: "Castro" },
        { number: "+591 78234567", name: "Ricardo", surname: "Salazar" },
        { number: "+591 71987654", name: "Natalia", surname: "Pacheco" }
    ];

    // Mostrar la lista de contactos en la tabla
    const contactList = document.getElementById("contactList");
    contacts.forEach(contact => {
        const row = document.createElement("tr");
        row.innerHTML = `<td>${contact.number}</td><td>${contact.name}</td><td>${contact.surname}</td>`;
        contactList.appendChild(row);
    });

    // Función para buscar un contacto por número de teléfono
    function searchContact() {
        const searchNumber = document.getElementById("searchNumber").value;
        const result = contacts.find(contact => contact.number.includes(searchNumber));
        const searchResult = document.getElementById("searchResult");

        if (result) {
            searchResult.textContent = `Resultado: ${result.name} ${result.surname} - ${result.number}`;
        } else {
            searchResult.textContent = "No se encontró ningún contacto con ese número.";
        }
    }
</script>

</body>
</html>
