<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro y Autenticación</title>
    <link rel="stylesheet" href="css/styles.css">

    <!-- Scripts de Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
</head>
<body>

    <div class="auth-container">
        <div class="auth-card">
            <h1>Registro e Ingreso</h1>

            <!-- Formulario de registro -->
            <div id="register-section" class="auth-section">
                <h2>Crear Cuenta</h2>
                <form id="register-form" class="auth-form">
                    <input type="email" id="register-email" placeholder="Correo electrónico" required>
                    <input type="password" id="register-password" placeholder="Contraseña" required>
                    <button type="submit" class="btn">Registrar</button>
                </form>
            </div>

            <!-- Formulario de inicio de sesión -->
            <div id="login-section" class="auth-section">
                <h2>Iniciar Sesión</h2>
                <form id="login-form" class="auth-form">
                    <input type="email" id="login-email" placeholder="Correo electrónico" required>
                    <input type="password" id="login-password" placeholder="Contraseña" required>
                    <button type="submit" class="btn">Iniciar Sesión</button>
                </form>
            </div>

            <!-- Botón para iniciar sesión con Google -->
            <div class="google-signin">
                <button id="google-signin" class="btn btn-google">
                    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo">
                    Iniciar sesión con Google
                </button>
            </div>

            <!-- Cerrar sesión -->
            <div id="logout-section" class="auth-section" style="display: none;">
                <h2>Bienvenido!</h2>
                <p id="user-info"></p>
                <button id="logout" class="btn btn-logout">Cerrar Sesión</button>
            </div>
        </div>
    </div>

    <script src="js/app.js" type="module"></script>
</body>
</html>
