<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifrador y Descifrador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cifrador y Descifrador de Textos</h1>
        
        <!-- Selector para cifrar -->
        <div class="selection">
            <label for="encryptBitSelection">Seleccione la longitud de bits para cifrar:</label>
            <select id="encryptBitSelection">
                <option value="2">2 bits</option>
                <option value="4">4 bits</option>
                <option value="8">8 bits</option>
                <option value="16">16 bits</option>
                <option value="32">32 bits</option>
            </select>
        </div>
        
        <div class="inputSection">
            <label for="inputText">Ingrese el texto a cifrar/descifrar:</label>
            <textarea id="inputText" rows="5"></textarea>
        </div>
        
        <!-- Selector para descifrar -->
        <div class="selection">
            <label for="decryptBitSelection">Seleccione la longitud de bits para descifrar:</label>
            <select id="decryptBitSelection">
                <option value="2">2 bits</option>
                <option value="4">4 bits</option>
                <option value="8">8 bits</option>
                <option value="16">16 bits</option>
                <option value="32">32 bits</option>
            </select>
        </div>

        <div class="outputSection">
            <button onclick="encryptText()">Cifrar</button>
            <button onclick="decryptText()">Descifrar</button>
        </div>

        <div class="result">
            <label for="outputText">Resultado:</label>
            <textarea id="outputText" rows="5" readonly></textarea>
        </div>

        <!-- Botones para descargar las tablas ASCII -->
        <div class="asciiButtons">
            <button onclick="downloadAsciiTable(2)">Descargar ASCII 2 bits</button>
            <button onclick="downloadAsciiTable(4)">Descargar ASCII 4 bits</button>
            <button onclick="downloadAsciiTable(8)">Descargar ASCII 8 bits</button>
            <button onclick="downloadAsciiTable(16)">Descargar ASCII 16 bits</button>
            <button onclick="downloadAsciiTable(32)">Descargar ASCII 32 bits</button>
        </div>
    </div>
    <script src="cipher.js"></script>
</body>
</html>
