body {
    font-family: Arial, sans-serif;
    background-color: #121212; /* Fondo oscuro */
    color: #E0E0E0; /* Texto claro */
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #1E1E1E; /* Fondo del contenedor más oscuro */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px; /* Bordes redondeados del contenedor */
}

h1 {
    text-align: center;
    color: #FFFFFF; /* Título blanco */
}

.selection, .inputSection, .outputSection, .result {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #B0B0B0; /* Color claro para las etiquetas */
}

textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #2C2C2C; /* Fondo del textarea oscuro */
    color: #E0E0E0; /* Texto claro en el textarea */
    border: 1px solid #3E3E3E; /* Borde del textarea */
    border-radius: 10px; /* Bordes redondeados del textarea */
}

button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #353d46;
    color: white;
    border: none;
    border-radius: 25px; /* Botones más redondeados */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transición suave al hacer hover */
}

button:hover {
    background-color: #313131; /* Cambio de color en hover */
}

.asciiButtons {
    margin-top: 20px;
    display: flex;
    justify-content: space-around; /* Espacio uniforme entre los botones */
}

.asciiButtons button {
    margin-right: 0; /* Elimina margen adicional entre los botones */
    margin-bottom: 10px;
}
